{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbName": "Server=127.0.0.1; Database=mydb2301; uid=myuser2301; pwd=1234\r\n\r\n\r\n\r\n; Encrypt=false"
  }
}
