{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbName": "Server=127.0.0.1; Database=project_02; uid=project_02; pwd=1234; Encrypt=false"
  }
}
